[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps =
    adafruit/Adafruit AHTX0
    adafruit/Adafruit Unified Sensor
    https://github.com/arduino-libraries/HttpClient
